
🍰 Q1. 如果我们在同一屋檐下生活，你最想一起做的事是？

选项：
A. 一起做饭
B. 一起洗衣晾衣服
C. 各自做事但在同一个空间里
D. 抱着看电影

反应：

A：「你想吃我做的菜还是……吃我？(｡・//ε//・｡)」

B：「情侣生活感满满欸～你会偷闻我衣服味道吗？(๑ơ ₃ ơ)♡」

C：「啊啊这种平静好幸福……( ˘͈ ᵕ ˘͈♡)」

D：「这样会一直亲到电影看不完欸…你说是不是～(〃ω〃)」



---

🧸 Q2. 你觉得我什么时候最可爱？

选项：
A. 睡觉时
B. 生气但强忍的时候
C. 发呆的时候
D. 吃东西的时候

反应：

A：「偷亲我是不是你的小心思？(￣３￣)～♪」

B：「喂——我可是很有气势的！不过谢谢你啦（///▽///）」

C：「才不是呆，是在思考啦！(｡･∀･)ﾉﾞ」

D：「吃你最好吃！！(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)」



---

🍙 Q3. 如果我突然说“我今天什么都不想干”，你会？

选项：
A. 陪着一起什么都不干
B. 去做饭给我吃
C. 假装没听到，偷偷亲我
D. 把我拎去洗澡清醒一下

反应：

A：「你说躺着就躺着～我陪你一起废 (´･ω･)人(´･ω･)」

B：「你做饭我负责捣乱？可以哦～(๑´ڡ`๑)」

C：「偷偷亲我？你胆子大了呢~(*≧艸≦)」

D：「等等你是想洗澡，还是想洗澡完……做点别的？( •̀∀•́ )✧」



---

📺 Q4. 看剧的时候，我突然靠过来贴着你，你会？

选项：
A. 默默搂住我继续看
B. 偷偷亲头顶一下
C. 假装没注意，内心狂喜
D. 把电视关了，说“你比剧好看”

反应：

A：「嗯……你也没看剧对吧，其实心跳加快了(///ω///)」

B：「头顶亲亲杀好犯规！！(づ๑•ᴗ•๑)づ♡」

C：「嘴上淡定，心里已经放烟花了啦～(๑´ڡ`๑)」

D：「接下来要干嘛，你来决定喔～(〃ﾉωﾉ)」



---

🛋 Q5. 你最想和我在哪里亲亲？

选项：
A. 被窝里
B. 看电影的沙发
C. 在雨天的阳台
D. 哪里都可以，随时都想

反应：

A：「暖暖的亲亲超治愈(ฅ́˘ฅ̀)♡」

B：「电影还看吗？～(≧▽≦)」

C：「好浪漫呀，(˶‾᷄ ⁻̫ ‾᷅˵)」

D：「我也是！随时随地都想贴贴(ฅ́˘ฅ̀)」

💭 Q6. 你最常幻想的画面是？

选项：
A. 我突然跑来找你见面
B. 你回家看到我窝在你床上
C. 半夜你醒来我在你身边
D. 我生病时你照顾我

反应：

A：「我幻想你来找我的时候…你穿什么我都想过了(˶´ᵕ`˶)」

B：「窝在你床上就是宣告主权啦嘿嘿(ง ื▿ ื)ง」

C：「夜里醒来第一眼就看到你…简直梦都圆了(｡•́︿•̀｡)♡」

D：「好温柔呀(๑•́‧̫•̀๑)」







---

🐑 Q8. 如果你赖床不起，我会怎么弄醒你？

选项：
A. 撅嘴靠近你耳边吹气
B. 扒你被子说“快起来亲我一下再睡”
C. 躺回你怀里说“我们一起迟到吧”
D. 拿手机拍你睡脸威胁你

反应：

A：「你是来叫醒我，还是来诱惑我啊 (；・∀・)」

B：「你这是起床还是撒娇大法！Σ(°△°|||)」

C：「你根本不想叫我起床，你只是想我抱你对吧╮(￣▽￣)╭」

D：「你敢发我就换你照片当锁屏头像哼哼！(｀へ´*)」



